# the-period-purse-2023

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: tpp-ci.yml
app/: build.gradle  client_secret_941432711682-e648chv0m2h1ibt3rfp36fpco67lebi4.apps.googleusercontent.com.json  google-services.json
app/schemas/com.tpp.theperiodpurse.data.ApplicationRoomDatabase/: 7.json  8.json
app/src/androidTest/java/com/example/theperiodpurse/: CalendarCycleTabTest.kt  CalendarScreenTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  LogScreenTest.kt  NavigationOnboardTest.kt  NavigationTest.kt  PeriodPredictionTest.kt  PeriodPredictionTestCases.kt  ScreenAssertions.kt  SettingsNavigationTest.kt
app/src/androidTest/java/com/tpp/theperiodpurse/: CalendarCycleTabTest.kt  CalendarScreenTest.kt  CustomTestRunner.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  LogScreenTest.kt  NavigationOnboardTest.kt  NavigationTest.kt  PeriodPredictionTest.kt  PeriodPredictionTestCases.kt  ScreenAssertions.kt  SettingsNavigationTest.kt
app/src/debug/res/raw/: dykfacts.txt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theperiodpurse/: AppScreen.kt  AppUiState.kt  AppViewModel.kt  MainActivity.kt  NavigationGraph.kt  TPPApplication.kt
app/src/main/java/com/example/theperiodpurse/calendar/: CalendarScreen.kt
app/src/main/java/com/example/theperiodpurse/component/: CommonComponent.kt
app/src/main/java/com/example/theperiodpurse/cycle/: CycleScreen.kt
app/src/main/java/com/example/theperiodpurse/data/: Alarm.kt  ApplicationRoomDatabase.kt  Converters.kt  CrampSeverity.kt  Data.kt  DataSource.kt  Date.kt  DateRepository.kt  Exercise.kt  ExerciseSeverity.kt  FlowSeverity.kt  LogData.kt  LogSquareData.kt  LogUiState.kt  Mood.kt  NotificationService.kt  OnboardUIState.kt  PeriodPrediction.kt  Product.kt  Sleep.kt  Symptom.kt  User.kt  UserRepository.kt  dateDAO.kt  userDAO.kt
app/src/main/java/com/example/theperiodpurse/data/module/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/theperiodpurse/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/theperiodpurse/setting/: SettingScreen.kt
app/src/main/java/com/example/theperiodpurse/ui/calendar/: CalendarScreen.kt  CalendarTabItem.kt  CalendarUIState.kt  CalendarViewModel.kt  DailySymptomScreen.kt  LogScreen.kt  LogViewModel.kt
app/src/main/java/com/example/theperiodpurse/ui/component/: CommonComponent.kt  CommonUi.kt
app/src/main/java/com/example/theperiodpurse/ui/cycle/: CycleScreen.kt
app/src/main/java/com/example/theperiodpurse/ui/education/: EducationDYKScreen.kt  EducationHomeScreen.kt  EducationInfoScreen.kt  EducationNavigation.kt  EducationPrivacyScreen.kt  EducationTermsScreen.kt  EducationViewModel.kt
app/src/main/java/com/example/theperiodpurse/ui/onboarding/: LoadingScreen.kt  OnboardViewModel.kt  OnboardingScreen.kt  QuestionOneScreen.kt  QuestionThreeScreen.kt  QuestionTwoScreen.kt  SummaryScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/theperiodpurse/ui/setting/: BackUpAccountScreen.kt  DeleteAccountScreen.kt  Notification.kt  NotificationsScreen.kt  SettingPage.kt  SettingScreen.kt  SettingScreenLayout.kt  SettingScreenNavigation.kt  SettingsUIState.kt  SettingsViewModel.kt
app/src/main/java/com/example/theperiodpurse/ui/symptomlog/: CrampsPrompt.kt  ExercisePrompt.kt  FlowPrompt.kt  LogMultipleDatesScreen.kt  LogOptionScreen.kt  LogScreen.kt  LogUiState.kt  LogViewModel.kt  MoodPrompt.kt  NotesPrompt.kt  SleepPrompt.kt
app/src/main/java/com/example/theperiodpurse/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tpp/theperiodpurse/: AppScreen.kt  AppUiState.kt  AppViewModel.kt  BackupAgent.java  NavigationGraph.kt  TPPApplication.kt
app/src/main/java/com/tpp/theperiodpurse/data/: Alarm.kt  ApplicationRoomDatabase.kt  Converters.kt  CrampSeverity.kt  Data.kt  DataSource.kt  Date.kt  DateRepository.kt  Exercise.kt  ExerciseSeverity.kt  FlowSeverity.kt  LogData.kt  MonthlyAlarm.kt  Mood.kt  OnboardUIState.kt  PeriodPrediction.kt  Product.kt  Sleep.kt  Symptom.kt  User.kt  UserRepository.kt  WeeklyAlarm.kt  dateDAO.kt  userDAO.kt
app/src/main/java/com/tpp/theperiodpurse/data/dao/: dateDAO.kt  userDAO.kt
app/src/main/java/com/tpp/theperiodpurse/data/entity/: Date.kt  User.kt
app/src/main/java/com/tpp/theperiodpurse/data/helper/: Converters.kt
app/src/main/java/com/tpp/theperiodpurse/data/model/: CrampSeverity.kt  Exercise.kt  ExerciseSeverity.kt  FlowSeverity.kt  LogData.kt  Mood.kt  Sleep.kt  Symptom.kt
app/src/main/java/com/tpp/theperiodpurse/data/module/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/tpp/theperiodpurse/data/repository/: DateRepository.kt  UserRepository.kt
app/src/main/java/com/tpp/theperiodpurse/utility/: DidYouKnow.kt  PeriodPrediction.kt  Security.kt
app/src/main/res/drawable/: add_reaction_48px.xml  arrow.xml  back_icon.xml  emoji_emotions_black_24dp.xml  facebook.xml  flow_heavy.xml  instagram.xml  nightlight_black_24dp.xml  opacity_black_24dp.xml  round_directions_bike_24.xml  round_downhill_skiing_24.xml  round_fitness_center_24.xml  round_pool_24.xml  round_sports_martial_arts_24.xml  round_sports_tennis_24.xml  self_improvement_black_24dp.xml  sentiment_satisfied_black_24dp.xml  sentiment_very_satisfied_black_24dp.xml  sick_black_24dp.xml  spotting.xml  tiktok.xml  today_black_24dp.xml  twitter.xml  youtube.xml
app/src/main/res/drawable-nodpi/: flow_with_heart.xml  last_period_length.xml  onboard_bar1.xml  onboard_bar2.xml  onboard_bar3.xml  onboard_calendar.xml  onboard_keyboard.xml
app/src/main/res/raw/: dykfacts
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main.xml  persistence.xml
app/src/test/java/com/example/theperiodpurse/: ExampleUnitTest.kt  LogViewModelTest.kt
app/src/test/java/com/tpp/theperiodpurse/: AppViewModelTest.kt  CalendarViewModelTest.kt  ExampleUnitTest.kt  LogViewModelTest.kt
(+100 files in other folders)
