buildscript {
    ext {
        compose_ui_version = '1.1.1'
        compose_version = '1.3.3'
        lifecycle_version = "2.5.1"
        room_version = "2.5.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id("com.google.firebase.crashlytics") version "2.9.6" apply false
}
